<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="static/css/styles.css">
  <link rel="icon" href="https://www.freeiconspng.com/uploads/calculator-icon-4.png">
  <style>
    h1 {
        font-size: 2.5rem;
        margin-left: 38%;
    }

    @media (max-width: 1200px) {
        h1 {
            font-size: 2.2rem;           
            margin-left: 40%;
        }
    }

    @media (max-width: 992px) {
        h1 {
            font-size: 2rem;
            margin-left: 50%;
        }
    }

    @media (max-width: 768px) {
        h1 {
            font-size: 2.8rem;
            margin-left: 50%;
        }
    }

    @media (max-width: 576px) {
        h1 {
            font-size: 2.3rem;
            margin-left: 20%;
        }
    }

    @media (max-width: 375px) {
        h1 {
            font-size: 2.5rem;
        }
    }
    body {
        max-width: 1200px;
    }

    @media (max-width: 1200px) {
        body {
            width: 1200px;
        }
    }

    @media (max-width: 576px) {
        body {
          width: 379px;
          height: 674px;
        }
    }

</style>
</head>
<body>
<div class="content">
  <div class="heading">
    <h1 style="align-items: center;">CALCULATOR</h1>
  </div>
  <div class="calculator">
    <div class="maindisplay">
      <div class="display" id="display">0</div>
    </div>
    <!-- CALCULATOR FUNCTIONS -->
    <div class="calculatorkey">
      <button class="buttonc" onclick="clearDisplay()">AC</button>
      <button onclick="setOperator('%')">%</button>
      <button onclick="setOperator('/')">/</button>
      <button onclick="clearLast()">&#9003</button>
      <button onclick="appendNumber(7)">7</button>
      <button onclick="appendNumber(8)">8</button>
      <button onclick="appendNumber(9)">9</button>
      <button onclick="setOperator('+')">+</button>
      <button onclick="appendNumber(4)">4</button>
      <button onclick="appendNumber(5)">5</button>
      <button onclick="appendNumber(6)">6</button>
      <button onclick="setOperator('-')">-</button>
      <button onclick="appendNumber(1)">1</button>
      <button onclick="appendNumber(2)">2</button>
      <button onclick="appendNumber(3)">3</button>
      <button onclick="setOperator('*')">*</button>
      <button onclick="appendNumber('00')">00</button>
      <button onclick="appendNumber(0)">0</button>
      <button onclick="appendNumber('.')">.</button>
      <button class="buttonsubmit" onclick="calculate()">=</button>
      
    </div>
  </div>
</div>
  <script src="static/javascript/script.js"></script>
</body>
</html>
